<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>Students List</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th>Nationality</th>
            <th>NIE</th>
        </tr>
        <tr>
            <td>Riya</td>
            <td>Akter</td>
            <td>Female</td>
            <td>Bangladeshi</td>
            <td>Y346523D</td>
        </tr>
        <tr>
            <td>Piya</td>
            <td>Jannat</td>
            <td>Female</td>
            <td>Pakistani</td>
            <td>Y349763B</td>
        </tr>
        <tr>
            <td>Naeem</td>
            <td>Ahmed</td>
            <td>Male</td>
            <td>Indian</td>
            <td>Y349712B</td>
        </tr>

    </table>
</body>
</html>